@font-face {
  font-family: 'Rubic One';
  src: url(/fonts/rubic-one.woff);
  font-display: swap;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url(/fonts/anonymouspro-regular.woff);
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url(/fonts/anonymouspro-bold.woff);
  font-weight: bold;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Anonymous Pro', serif;
  font-size: 26px;
  max-width: 1728px;
  min-width: 365px;
  border-right: 4px solid white;
  border-left: 4px solid white;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubic One', sans-serif;
  margin: 0;
}

ul, ol, li, p {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.button {
  font-family: 'Rubic One', sans-serif;
  display: block;
  padding: 18px 35px;
  border: 4px solid rgb(0, 0, 0);
  background-color: transparent;
  text-transform: uppercase;
  width: fit-content;
  color: rgb(0, 0, 0);
  font-size: 30px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  white-space: nowrap;
}

.button:hover {
  background-color: white;
  color: #FFFF00;
}

.header {
  display: flex;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  justify-content: space-between;
  border-top: 4px solid white;
  border-bottom: 8px solid white;
  border-left: 14px solid white;
}

.logo {
  display: block;
  padding: 20px 0px;
  width: 148px;
  min-width: 148px;
  align-self: center;
}

.logo__image {
  width: 100%;
}

.menu {
  display: flex;
  width: 90%;
  justify-content: space-between;
  border-left: 14px solid white;
  justify-self: end;
}

.menu__list {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 100%;
}

.menu__item {
  display: flex;
  width: 100%;
}

.menu__link {
  font-family: 'Rubic One', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px 10px;
  text-transform: uppercase;
  font-size: 30px;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
  box-shadow: 4px 4px 0 white, -4px -4px 0 white, -4px 4px 0 white, 4px -4px 0 white;
}

.menu__link:hover {
  background-color: #FFFF00;
}

.auth {
  display: flex;
}

.auth__button {
  font-size: 30px;
  font-family: 'Rubic One', sans-serif;
  background-color: transparent;
  border: none;
  padding: 12px 20px 10px;
  border-left: 4px solid white;
  text-transform: uppercase;
  color: black;
  background-color: white;
  transition: color 0.3s ease-in-out;
}

.auth__button:hover {
  color: #FFFF00;
}

.main {
  overflow: hidden;
}

.list-section:not(:first-of-type) {
  margin-top: 40px;
}

.list-section__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 4px solid white;
  padding: 20px 40px 14px;
  position: relative;
}

.list-section__title::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 25px;
  background-color: #ffff00;
  width: 60px;
  height: 45px;
  z-index: -1;
}


@media (width <= 1728px) {
  body {
    border: none;
  }
}

@media (width <= 1440px) {
  body {
    font-size: 20px;
  }

  .button {
    font-size: 20px;
  }

  .logo {
    width: 140px;
    min-width: 140px;
    padding: 10px 0px;
  }

  .menu__link {
    font-size: 20px;
  }

  .auth__button {
    font-size: 20px;
  }

  .list-section__title {
    font-size: 26px;
  }

  .list-section__title::before {
    width: 55px;
    height: 42px;
  }

}

@media (width <= 1200px) {
  .menu {
    width: 100%;
  }

  .menu__list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (width <= 768px) {
  .logo {
    justify-self: center;
  }

  .header {
    grid-template-columns: 1fr;
  }

  .menu {
    border-top: 4px solid white;
    border-left: none;
    flex-direction: column;
  }

  .auth__button {
    width: 100%;
    padding: 18px 20px 10px;
  }
}

@media (width <= 650px) {
  .list-section__title {
    padding: 20px 14px 14px;
  }

  .list-section__title::before {
    left: 6px;
  }
}


