.promo {
  background-color: #2400FF;
  color: white;
  padding: 40px 260px;
  gap: 20px;
  margin: 40px auto 0;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.title {
  font-size: 42px;
  margin-bottom: 26px;
  line-height: 1;
  width: fit-content;
}
.description-block{
  color:rgb(255, 255, 255);
}
.description {
  line-height: 1.5;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 26px;
  max-width: 553px;
  width: 80%;
  margin-left: 108px;
}
.image {
  align-self: end;
  justify-self: end;
  width: 230px;
  height: 170px;
}

.button {
  color: white;
  margin-left: 108px;
  font-family: 'Rubic One', sans-serif;
  display: block;
  padding: 18px 35px;
  border: 4px solid rgb(255, 255, 255);
  background-color: transparent;
  text-transform: uppercase;
  width: fit-content;
  color: rgb(255, 255, 255);
  font-size: 30px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, padding 0.3s ease-in-out, font-size 0.3s ease-in-out;
  white-space: nowrap;
}
.button__codeIsVisible{
  padding: 30px 45px;
  font-size: 40px;

}

.button:hover {
  background-color: white;
  color: #2400FF;
}

.promo-code {
  color: yellow;
}

.button:has(.promo-code):hover {
  background-color: transparent;
  cursor: default;
}
@media (width <= 1440px) {
  .image{
    width: auto;
    height: auto;
  }
  .promo {
    padding: 40px 120px;
  }

  .title {
    font-size: 30px;
  }
  .description {
    font-size: 20px;
    margin-left: 90px;
  }
  .button {
    margin-left: 90px;
  }
}
@media (width <= 1024px) {
  .promo {
    padding: 80px 40px;
  }
  .image{
    width: auto;
    height: auto;
  }
}
@media (width <= 768px) {
  .image{
    width: auto;
    height: auto;
  }
  .description {
    margin-left: 0;
  }

  .button {
    margin-left: 0;
  }
}
@media (width <= 650px) {
  .promo {
    grid-template-columns: 1fr;
    gap: 80px;
    padding: 80px 14px;
  }

  .image {
    max-width: 500px;
    justify-self: start;
    width: auto;
    height: auto;
  }
}
